VITE_BACKEND_URL = http://localhost:5000
VITE_NEWS_URL = https://gnews.io/api/v4/top-headlines?category=technology&lang=en&max=9&apikey=becad2d9b8ff87326ed6aa4528b89bba
VITE_CLOUDINARY_BUCKET = https://res.cloudinary.com/dzmckbejo/image/upload/

