VITE_BACKEND_URL = https://algorithm-backend-topaz.vercel.app
VITE_NEWS_URL = "https://newsapi.org/v2/top-headlines?category=technology&apiKey=9f5a8ba0c088414aa14c69daf44fe18d"
VITE_CLOUDINARY_BUCKET = https://res.cloudinary.com/dzmckbejo/image/upload/
